Feature: Управление фильмами (Администратор)

@admin @movies
Scenario: Успешное добавление нового фильма (ТС-АД01)
	Given пользователь авторизован как администратор
	And находится на странице админ-панели
	When нажимает кнопку "Добавить фильм"
	And вводит название "Новый фильм"
	And вводит описание "Описание фильма"
	And вводит год выхода "2024"
	And вводит длительность "120"
	And вводит возрастной рейтинг "+16"
	And вводит путь к файлу "/var/opt/mssql-files/films/movie1.mp4"
	And нажимает кнопку "Сохранить"
	Then появляется сообщение: "Фильм добавлен."
	And фильм появляется в списке админ-панели
	And фильм появляется в списке на главной странице

@admin @movies
Scenario: Добавление нового фильма с некорректным годом (ТС-АД02)
	Given пользователь авторизован как администратор
	And находится на странице админ-панели
	When нажимает кнопку "Добавить фильм"
	And вводит название "Новый фильм"
	And вводит описание "Описание фильма"
	And вводит год выхода "1800"
	And вводит длительность "120"
	And вводит возрастной рейтинг "+16"
	And вводит путь к файлу "/var/opt/mssql-files/films/movie1.mp4"
	And нажимает кнопку "Сохранить"
	Then появляется сообщение: "The field Year must be between 1900 and 2100."
	And фильм не появляется в списке

@admin @movies
Scenario: Добавление нового фильма с некорректной длительностью (ТС-АД03)
	Given пользователь авторизован как администратор
	And находится на странице админ-панели
	When нажимает кнопку "Добавить фильм"
	And вводит название "Новый фильм"
	And вводит описание "Описание фильма"
	And вводит год выхода "2024"
	And вводит длительность "600"
	And вводит возрастной рейтинг "+16"
	And вводит путь к файлу "/var/opt/mssql-files/films/movie1.mp4"
	And нажимает кнопку "Сохранить"
	Then появляется сообщение: "The field DurationMinutes must be between 1 and 500."
	And фильм не появляется в списке

@admin @movies
Scenario: Добавление нового фильма с некорректным возрастным рейтингом (ТС-АД04)
	Given пользователь авторизован как администратор
	And находится на странице админ-панели
	When нажимает кнопку "Добавить фильм"
	And вводит название "Новый фильм"
	And вводит описание "Описание фильма"
	And вводит год выхода "2024"
	And вводит длительность "120"
	And вводит возрастной рейтинг "тест"
	And вводит путь к файлу "/var/opt/mssql-files/films/movie1.mp4"
	And нажимает кнопку "Сохранить"
	Then появляется сообщение: "Age rating can only contain a plus sign and a number"
	And фильм не появляется в списке

@admin @movies
Scenario: Добавление нового фильма с пустым вводом (ТС-АД05)
	Given пользователь авторизован как администратор
	And находится на странице админ-панели
	When нажимает кнопку "Добавить фильм"
	And оставляет все поля ввода пустыми
	And нажимает кнопку "Сохранить"
	Then появляется сообщение: "The Title field is required."
	And появляется сообщение: "The Description field is required."
	And появляется сообщение: "The Year field is required."
	And появляется сообщение: "The DurationMinutes field is required."
	And появляется сообщение: "The AgeRating field is required."
	And появляется сообщение: "The FilePath field is required."
	And фильм не появляется в списке

@admin @movies
Scenario: Успешное изменение фильма (ТС-АД06)
	Given пользователь авторизован как администратор
	And находится на странице админ-панели
	When нажимает кнопку "Изменить" у фильма
	And изменяет поле "Описание"
	And нажимает кнопку "Сохранить"
	Then запись изменяется в списке админ-панели
	And появляется сообщение: "Фильм обновлён."
	And запись изменяется в списке на главной странице

@admin @movies
Scenario: Успешное удаление фильма (ТС-АД07)
  Given пользователь авторизован как администратор
  And находится на странице админ-панели
  And существует тестовый фильм
  When нажимает кнопку "Удалить" у фильма
  Then запись убирается из списка админ-панели
  And появляется сообщение: "Фильм удалён."
  And записи нет в списке на главной странице