Feature: Настройки аккаунта

@account
Scenario: Запрет на просмотр фильмов для гостя (ТС-Г01)
	Given пользователь не авторизован
	When открывает страницу фильма
	And нажимает кнопку "Смотреть"
	Then пользователь перенаправляется на страницу авторизации

@account
Scenario: Запрет на просмотр фильмов для пользователя без подписки (ТС-АП01)
	Given пользователь авторизован без подписки
	When открывает страницу фильма
	And нажимает кнопку "Смотреть"
	Then появляется сообщение о неудаче: "Для просмотра фильма требуется активная подписка."
	And пользователь перенаправляется на страницу подписки

@account
Scenario: Смена электронной почты на содержащую запрещенные символы (ТС-АП03)
	Given пользователь авторизован и находится в личном кабинете
	When вводит электронную почту "alisa/@test.com"
	And нажимает кнопку "Сохранить изменения"
	Then появляется сообщение о неудаче: "Username 'alisa/@test.com' is invalid, can only contain letters or digits."
	And изменение не происходит

@account
Scenario: Смена электронной почты на некорректную (ТС-АП04)
	Given пользователь авторизован и находится в личном кабинете
	When вводит строку "тест"
	And нажимает кнопку "Сохранить изменения"
	Then появляется сообщение о неудаче: "Username 'тест' is invalid, can only contain letters or digits."
	And изменение не происходит

@account
Scenario: Смена электронной почты на пустую строку (ТС-АП05)
	Given пользователь авторизован и находится в личном кабинете
	When делает поле "Электронная почта" пустым
	And нажимает кнопку "Сохранить изменения"
	Then появляется сообщение о неудаче: "Укажите электронную почту."
	And изменение не происходит второе

@account
Scenario: Смена пароля с неверным текущим паролем (ТС-АП07)
	Given пользователь авторизован и находится в личном кабинете
	When вводит некорректный текущий пароль "wrongpassword"
	And вводит новый пароль "newpassword456"
	And нажимает кнопку "Сохранить изменения"
	Then появляется сообщение о неудаче: "Incorrect password."
	And изменение не происходит

@account
Scenario: Смена пароля на новый пароль менее 6 символов (ТС-АП08)
	Given пользователь авторизован и находится в личном кабинете
	When вводит текущий пароль "qwerty123!@#"
	And вводит новый пароль "12345"
	And нажимает кнопку "Сохранить изменения"
	Then появляется сообщение о неудаче: "The field NewPassword must be a string or array type with a minimum length of '6'."
	And изменение не происходит второе

@account @change-email
Scenario: Успешная смена электронной почты (ТС-АП02)
	Given пользователь авторизован и находится в личном кабинете
	When вводит новую электронную почту "alisa@gmail.com"
	And нажимает кнопку "Сохранить изменения"
	Then появляется сообщение об успехе: "Данные обновлены."
	And пользователь не может совершить вход по старым данным
	And пользователь успешно выполняет вход по новым данным

@account @change-password
Scenario: Успешная смена пароля (ТС-АП06)
	Given пользователь авторизован и находится в личном кабинете
	When вводит текущий пароль "qwerty123!@#"
	And вводит новый пароль "newpassword456"
	And нажимает кнопку "Сохранить изменения"
	Then появляется сообщение об успехе: "Данные обновлены."
	And пользователь может произвести вход по новым данным

@account @delete-account
Scenario: Удаление аккаунта (ТС-АП09)
	Given пользователь авторизован и находится в личном кабинете
	When нажимает кнопку "Удалить аккаунт"
	Then появляется сообщение об успехе: "Аккаунт удалён."
	And пользователь выходит из аккаунта
	And пользователь больше не может зайти в свой аккаунт