Feature: Авторизация пользователя

@login
Scenario: Успешный вход в систему (ТС-А01)
	Given пользователь находится на странице авторизации
	When вводит существующую почту "alisa@test.com"
	And вводит корректный пароль "qwerty123!@#"
	And нажимает кнопку "Войти"
	Then выполняется вход в систему
	And отображается главная страница
	And появляется сообщение "Вход выполнен."

@login
Scenario: Вход с неверным паролем (ТС-А02)
	Given пользователь находится на странице авторизации
	When вводит существующую почту "alisa@test.com"
	And вводит неверный пароль "wrongpassword"
	And нажимает кнопку "Войти"
	Then вход не выполняется
	And появляется сообщение "Неверный логин или пароль."

@login
Scenario: Вход с пустыми полями (ТС-А03)
	Given пользователь находится на странице авторизации
	When оставляет поля формы авторизации пустыми
	And нажимает кнопку "Войти"
	Then вход не выполняется
	And появляется сообщение рядом с полем "Электронная почта": "The Email field is required."
	And появляется сообщение рядом с полем "Пароль": "The Password field is required."