Feature: Навигация и выход из системы

@navigation
Scenario: Успешный выход из системы (ТС-ВЫХ1)
	Given пользователь авторизован
	When нажимает кнопку "Выход"
	Then происходит выход из аккаунта
	And появляется сообщение: "Вы вышли из системы."

@navigation
Scenario: Возвращение на главную страницу (ТС-ВОЗВ1)
	Given пользователь находится на любой странице сайта
	When нажимает кнопку "Кируан"
	Then происходит переход на главную страницу