Feature: Регистрация пользователя

@registration
Scenario: Успешная регистрация (ТС-Р01)
	Given пользователь находится на странице регистрации
	When вводит электронную почту "alisa@test.com"
	And вводит пароль "qwerty123!@#"
	And повторяет пароль "qwerty123!@#"
	And нажимает кнопку "Создать аккаунт"
	Then происходит переход на главную страницу
	And отображается сообщение "Регистрация прошла успешно."

@registration
Scenario: Регистрация с неверным форматом электронной почты (ТС-Р02)
	Given пользователь находится на странице регистрации
	When вводит электронную почту "тест"
	And вводит пароль "qwerty123!@#"
	And повторяет пароль "qwerty123!@#"
	And нажимает кнопку "Создать аккаунт"
	Then появляется сообщение рядом с полем "Электронная почта" "The Email field is not a valid e-mail address."
	And регистрация не проходит

@registration
Scenario: Регистрация с использованием запрещенных символов в электронной почте (ТС-Р03)
	Given пользователь находится на странице регистрации
	When вводит электронную почту "alisa/@test.com"
	And вводит пароль "qwerty123!@#"
	And повторяет пароль "qwerty123!@#"
	And нажимает кнопку "Создать аккаунт"
	Then появляется сообщение рядом с полем "Электронная почта" "Username 'alisa/@test.com' is invalid, can only contain letters or digits."
	And регистрация не проходит

@registration
Scenario: Регистрация по электронной почте, использованной ранее (ТС-Р04)
	Given пользователь находится на странице регистрации
	When вводит электронную почту "alisa@test.com"
	And вводит пароль "qwerty123!@#"
	And повторяет пароль "qwerty123!@#"
	And нажимает кнопку "Создать аккаунт"
	Then появляется сообщение рядом с полем "Электронная почта" "Email 'alisa@test.com' is already taken."
	And регистрация не проходит

@registration
Scenario: Регистрация с паролем менее 6 символов (ТС-Р05)
	Given пользователь находится на странице регистрации
	When вводит электронную почту "newuser@test.com"
	And вводит пароль "12345"
	And повторяет пароль "12345"
	And нажимает кнопку "Создать аккаунт"
	Then появляется сообщение рядом с полем "Пароль" "The field Password must be a string or array type with a minimum length of '6'."
	And регистрация не проходит

@registration
Scenario: Регистрация с несовпадающим паролем (ТС-Р06)
	Given пользователь находится на странице регистрации
	When вводит электронную почту "newuser@test.com"
	And вводит пароль "password123"
	And повторяет пароль "password456"
	And нажимает кнопку "Создать аккаунт"
	Then появляется сообщение рядом с полем "Повторите пароль" "Пароли не совпадают."
	And регистрация не проходит

@registration
Scenario: Регистрация с пустыми полями (ТС-Р07)
	Given пользователь находится на странице регистрации
	When оставляет все поля пустыми
	And нажимает кнопку "Создать аккаунт"
	Then появляется сообщение рядом с полем "Электронная почта" "The Email field is required."
	And появляется сообщение рядом с полем "Пароль" "The Password field is required."
	And появляется сообщение рядом с полем "Повторите пароль" "The ConfirmPassword field is required."
	And регистрация не проходит