Feature: Поиск фильмов

@search
Scenario: Успешный поиск по полному названию (ТС-П01)
	Given пользователь находится на странице поиска
	When вводит в поисковую строку "Матрица"
	And нажимает кнопку "Найти"
	Then в списке выводится фильм "Матрица"

@search
Scenario: Успешный поиск по фрагменту названия (ТС-П02)
	Given пользователь находится на странице поиска
	When вводит в поисковую строку "мат"
	And нажимает кнопку "Найти"
	Then в списке выводится фильм "Матрица"

@search
Scenario: Запрос не найден (ТС-П03)
	Given пользователь находится на странице поиска
	When вводит в поисковую строку "Шоу Трумана"
	And нажимает кнопку "Найти"
	Then выводится сообщение "По вашему запросу ничего не найдено."

@search
Scenario: Пустой запрос поисковой строки (ТС-П04)
	Given пользователь находится на странице поиска
	When оставляет строку поиска пустой
	And нажимает кнопку "Найти"
	Then выводится предупреждение "Заполните это поле."